<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo - InMediAPP</title>
</head>

<body>
    <style type="text/css">
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
     

    ::-webkit-scrollbar {
    display: none;
}
     
         body{
         font-family:  Helvetica;
         font-size: 16px;
        }

        


     header{
         width: 100%;
         height: 650px;
         background-image: url(FONDO3.png);
         background-image: linear-gradient( 109.5deg,  rgba(40, 181, 181, 0.454) 11.2%, rgba(210, 230, 156, 0.479) 100.2% ), url(BACKGR2.png);
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         position: relative;
         overflow: hidden;
         color: #ffffff;
         
     }
     
.minsalud {
   margin-top: 20px;
   margin-left: 20px;
}

.minsaludlogo{
    width: 250px;
    height: 50px;
}

.acerca-de{
    text-align: center;
}

     .textos{

         margin-top: 40px;
         
     }


     .titulo{
         font-size: 85px;
         margin-bottom: 32px;
     }

     .subtitulo{
         font-size: 42px;
         font-weight: 300;
         margin-bottom: 32px;

     }

     header .boton{
         display: inline-block;
         padding: 20px;
         width: 400px;
         border: 2px solid rgb(75, 128, 141);
         color: aliceblue;
         font-size: 50px;
         text-align: center;
         text-decoration: none;
         border-radius: 24px;
         background: rgb(75, 128, 141);
         cursor: pointer;
         transition: 0.50s;
         margin-bottom: 150px;
     }

     header .boton:hover{
        background: none;
        color:  rgb(75, 119, 141);
     } 

     .sesgoabajo{
         position: absolute;
         bottom: 0;
         left: 0;
         border-width: 0 0 5vh 100vw;
         border-style: solid;
         border-color: transparent transparent #fff transparent;

     }

     .sesgoarriba{
         z-index: 10;
        position: absolute;
         top: 0;
         left: 0;
         border-width: 35vh 100vw 0 0 ;
         border-style: solid;
         border-color: #fff transparent transparent transparent;
     }

     .contenedor2{
        width: 90%;
         max-width: 1000px;
         margin: auto;
         overflow: hidden;
         padding: 52px 0;
     }

     .REGISTRATE-WEY{
        text-align: center;
         font-size: 56px;
         margin-bottom: 10px;
         font-weight: 600;
     }

     .contenedor{
         width: 90%;
         max-width: 1000px;
         margin: auto;
         overflow: hidden;
         padding: 52px 0;
     }

     .sobre-nosotros{
        color: #208181;
         text-align: center;
         font-size: 56px;
         margin-bottom: 10px;
         font-weight: 600;
         
     }

     .slogan{
         font-size:24px ;
         font-weight: 300;
         text-align: center;
         margin-bottom: 24px;
     }

    .parrafo{
        font-size:24px ;
        margin-bottom: 33px;
        font-weight: 300;
        text-align: justify;
        line-height: 24px;
        color: rgb(24, 16, 16);
    }

     .acerca-de .boton{
        display: inline-block;
         padding: 20px;
         width: 400px;
         font-weight: 300;
         border: 1px solid  rgb(24, 16, 16);
         color:  rgb(255, 255, 255);
         background-color: rgb(24, 16, 16);
         font-size: 30px;
         text-align: center;
         text-decoration: none;
         border-radius: 16px;
         margin-top: 24px;
         cursor: pointer;
         transition: 0.50s;
    } 

    .acerca-de .boton:hover{
        background: none;
        color:   rgb(24, 16, 16);
        background: rgb(255, 255, 255);
     } 


    .galeria{
        width: 100%;
        height: 300px;
        overflow: hidden;
        display: flex;
        position: relative;
    }

    .imagenes{
        width: 20%;
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .encima{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(52, 73, 94, 0.815);
    }

    .encima h2{
        position: relative;
        top: 45%;
        text-align: center;
        color: #fff;
    }

    .encima div{
        position: relative;
        display: block;
        top: 46%;
        width: 40px;
        height: 5px;
        background: #fff;
        margin: auto;
    }

    .cards{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card{
        margin: 20px 0;
        width: 30%;
        height: 350px;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 4px 0 rgb(52, 73, 94, 0.849);
    }

    .cards img{
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 100%;
    }

    .cardtitle{
        font-size: 20px;
        padding: 10px;
        color: rgb(52, 73, 94, 0.849);
    }

    .fondo{
        height: 900px;
        position: relative;
        background-image: url(FONDO0.png);
        overflow: hidden;
        background-attachment: fixed;
        background-position: center;
        padding-top: 130px;
    }

    .sesgoabajo-unico{
        position: absolute;
         bottom: 0;
         left: 0;
         border-width: 0 0 5vh 100vw;
         border-style: solid;
         border-color: transparent transparent #414141 transparent;
    }

    .titulo-patrocinador, .subtitulo-patrocinador{
        color: #fff;
        text-align: center;
    }

    .titulo-patrocinador{
        font-size: 56px;
        margin-top: 48px;
    }

    .subtitulo-patrocinador{
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 64px;
    }

    .clientes{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 64px;
        width: 100%;
        justify-content: space-between;
    }

    .cliente{
        width: 30%;
    }

    .cliente img{
        width: 80%;
    }

    
  
    footer{
        background: #414141;
        padding: 60px 0 30px 0;
        margin: auto;
        overflow: hidden;
    }

    .contenedor-footer{
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 10%;
        border-bottom: 1px solid #ccc;
    }

    .content-foo{
        text-align: center;
    }

    .content-foo h4{
        color: #ffffff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .content-foo p{
        color: #ccc;
    }

    .titulo-final{
        text-align: center;
        font-size: 24px;
        margin: 20px 0 0 0;
        color: #9e9797
        
    }


   
    </style>

        
<header>
    <div class="minsalud">
<img class="minsaludlogo" src="minsaludlogo.png" alt="">
    </div>

    <center>
    <div class="textos">
    <h1 class="titulo">InMediAPP</h1>
    <h2 class="subtitulo">MINSalud</h2>
    <a href="Registro.html" class="boton">Regístrate</a> 

    </div>
</center>
    <div class="sesgoabajo"></div>
</header>

    <main>

       
    <section class="acerca-de">
        <div class="contenedor">
     

     
        <h2 class="sobre-nosotros">Bienvenido al Servicio de Emergencia Nacional Gratuito</h2>
        <p class="parrafo"> Con esta aplicación podrá solicitar un servicio de atención de emergencias médicas 
            en caso que lo requiera. 
        </p>
        <p class="parrafo">Si usted ya hizo el respectivo registro previamente, puede acceder a su cuenta a traves del siguiente botón</p>

        <center>
            <a href="iniciosesion.html" class="boton">Iniciar Sesión</a>
        </center> 




     </div>
     </section>









    <section class="acerca-de">
        <div class="contenedor">
        <h2 class="sobre-nosotros">Nuestros Servicios</h2>
        <h3 class="slogan">Conozca los beneficios a los que puede acceder</h3>
        <p class="parrafo"> </p>
    
        <p class="parrafo">Si usted se encuentra dentro del territorio colombiano, puede acceder a este servicio de forma gratuita 
        desde cualquier parte del país. Tnega en cuenta que los servicios a los que accede a traves de esta aplicación son los siguientes: </p>
    
    
        </div>
    
        </section>

        
    <section class="miembros">
        <div class="contenedor">

                      <div class="cards">
                        <div class="card">
                            <img src="emergency-room-g290eaa50c_1280.jpg" alt="">
                            <h4 class="cardtitle">Servicio de Ambulancia</h4>
                            <p>Es el equipo encargado de llevar a la comodidad de tu casa u oficina, el amueblamiento 
                                que deseas.</p>
                        </div>
                        <div class="card">
                            <img src="smartphone-g9987f27ba_1280.jpg" alt="">
                            <h4 class="cardtitle">Servicio de Rastreo</h4>
                            <p>Estos se encargan de dar rienda suelta a vuestra imaginación, para dar nuevos diseños de 
                                muebles a nuestros clientes.</p>
                        </div>
                        <div class="card">
                            <img src="treatment-g465034d60_1280.jpg" alt="">
                            <h4 class="cardtitle">Atención Médica Hospitalaria</h4>
                            <p>Este equipo va dirigido a hacer tus sueños realidad, trabajando de la mejor manera, y así, garantizar tu felicidad y seguridad.</p>
                        </div>
                      </div>       

        </div>


    </section>

 

</body>

</html>



